REPLICATE_API_TOKEN=
REPLICATE_STABLE_DIFFUSION_MODEL=
REPLICATE_STABLE_DIFFUSION_MODEL_V15=
REPLICATE_MUSIC_GEN_MODEL=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_MODEL_BUCKET=
COS_PROMPTS_PATH_PREFIX=
COS_REGION=
STABILITY_HOST=
STABILITY_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_OPENAI_EMBEDDINGS_MODEL=
AZURE_OPENAI_CHAT_MODEL=
# OPENAI_API_TYPE=
# OPENAI_API_VERSION=
# OPENAI_API_BASE=
# OPENAI_API_KEY=
SPEECH_KEY=
SPEECH_REGION=
SLACK_USER_TOKEN=
SLACK_BOT_TOKEN=
# environment of openai chat
OPENAI_CHAT_API_KEY=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
OPENAI_CHAT_API_BASE=https://api.openai.com/v1

GOOGLE_APPLICATION_CREDENTIALS=
DEEPL_API_KEY=
# environment of mongodb
MONGODB_API_KEY=
MONGODB_URI=
# environment of serp
SERP_API_KEY=
# environment of vectore store
OPENAI_EMBEDDINGS_API_KEY=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
# environment of github
GITHUB_PERSONAL_ACCESS_TOKEN=
GOOGLE_APPLICATION_CREDENTIALS=
DEEPL_API_KEY=
GITHUB_TOKEN=
# environment of google-youtube
YOUTUBE_API_KEY=
GIT_PYTHON_REFRESH=
